<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Proyectos – Diseño - UCH</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" />

        <style>
            html,
            body {
                min-height: 100vh;
                font-family: "IBM Plex Sans Condensed", sans-serif;
                font-weight: 300;
            }
            body {
                background-image: linear-gradient(to bottom, rgba(31, 85, 146, 0.7), rgba(31, 85, 146, 0.8)), url("img/foto-oficial.webp");
                background-size: cover;
                background-position: center center;
                background-attachment: fixed;
            }

            @media (min-width: 799px) {
                .container {
                    max-width: 800px;
                    margin-top: 2vw;
                }
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                color: rgb(31, 85, 146);
            }

            h1 {
                font-size: calc(2.5rem + 2vw);
                font-weight: 700;
                line-height: 1.1;
                margin: 2vw 0 1vw -0.02em;
                margin:;
            }

            h2 {
                font-size: calc(1rem + 1vw);
                font-weight: 300;
                color: #aaa;
                margin-bottom:3vw;
            }

            h3 {
                font-size: calc(1rem + 0.5vw);
                font-weight: 500;
                text-transform: uppercase;
                letter-spacing: 0.1rem;
                text-decoration: underline;
            }

            h4 {
                font-size: calc(1rem + 0.25vw);
                font-weight: 600;
                text-decoration: underline;
                letter-spacing: 0.075rem;
            }

            dl > dt {
                padding: 0.5rem 0;
            }

            dl > dt > a, dl > dt > span {
                display: block;
                font-size: 88%;
                color: #bbb;
                letter-spacing: 0.01rem;
                text-decoration: none;
            }

            dl > dt > a:hover{
                text-decoration: underline;
                color: #999;
            }

            dl > dd {
                padding: 0.2rem 0 0.2rem 1.4rem;
                background: transparent
                    url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="0.8rem" height="0.8rem" fill="lightsteelblue" viewBox="0 0 16 16"><path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/></svg>')
                    left 9px no-repeat;
            }
            dl > dd > em {
                font-weight: 400;
            }
        </style>
    </head>
    <body>
        <div class="container shadow" style="background: rgba(255, 255, 255, 0.9);">
            <header class="row">
                <div class="col-11 mx-auto pt-5">
                    <h3>Jueves 12 y viernes 13 de diciembre, 2024</h3>
                    <h1>
                        Proyectos de Diseño<br />
                        de la Universidad de Chile
                    </h1>
                    <h2>Entrega final y abierta de los cursos de Proyecto impartidos el segundo semestre de 2024.</h2>
                </div>
            </header>
            <main class="row">
                <section class="col-11 mx-auto py-2">
                    <h4>JUEVES 12, DESDE LAS 15:00 HRS.</h4>
                    <dl>
                        <dt>Proyecto I<a href="https://ucampus.uchile.cl/m/fau_catalogo/programa?bajar=1&id=40545" download="PROGRAMA DE CURSO">AUD10001</a></dt>
                        <dd>Sección 1: <em>Proyecto enmascarado</em>. Sección a cargo de Andrea Meza. En escalera de piedra y sala B16.</dd>
                        <dd>Sección 2: <em>Perspectiva Difractiva</em>. Sección a cargo de Gabriela Vergara. En sala E15.</dd>
                        <dd>Sección 3: <em>Libro de artista</em>. Sección a cargo de Mauricio Vico. En sala F15.</dd>
                    </dl>
                    <dl>
                        <dt>Proyecto II<a href="https://ucampus.uchile.cl/m/fau_catalogo/programa?bajar=1&id=40549" download="PROGRAMA DEL CURSO">AUD20001</a></dt>
                        <dd>Sección 1: <em>Evolución de Especies</em>. Sección a cargo de René Perea. En sala D12.</dd>
                        <dd>Sección 2: <em>Estructura contenedora y exhibidora de un “Objeto de Luz”</em>. Sección a cargo de Gabriela Pradenas. En sala D11.</dd>
                        <dd>Sección 3: <em>Propuestas de diseño para el café</em>. Sección a cargo de Paula Ron. En sala C11.</dd>
                    </dl>
                    <dl>
                        <dt>Proyecto III<a href="https://ucampus.uchile.cl/m/fau_catalogo/programa?bajar=1&id=40557" download="PROGRAMA DEL CURSO">AUD30001</a></dt>
                        <dd>Sección 1: <em>Campaña electoral botánica</em>. Sección a cargo de María Paz Morales. En sala B17.</dd>
                        <dd>Sección 2: <em>Estereopsis</em>. Sección a cargo de Bruno Rossi. En sala F16.</dd>
                    </dl>
                    <dl>
                        <dt>Proyecto IV<a href="https://ucampus.uchile.cl/m/fau_catalogo/programa?bajar=1&id=43281" download="PROGRAMA DEL CURSO">AUD40001</a></dt>
                        <dd>Sección 1: <em>Territorios materiales</em>. Sección a cargo de Clarisa Menteguiaga. En sala C21.</dd>
                        <dd>Sección 2: <em>Movimiento y transformación</em>. Sección a cargo de Macarena Becas. En sala D22.</dd>
                        <dd>Sección 3: <em>Del análisis objetual a la propuesta de diseño</em>. Sección a cargo de Verónica Ode. En sala D21.</dd>
                        <dd>Sección 4: <em>Diseño de Servicios hacia Buen vivir</em>. Sección a cargo de Christian Basáez. En sala C23.</dd>
                    </dl>
                </section>
                <section class="col-11 mx-auto pt-4 pb-2">
                    <h4>VIERNES 13, DESDE LAS 15:00 HRS.</h4>
                    <dl>
                        <dt>Proyecto VI - Mención Industrial y Servicios <span>AUD6I001</span></dt>
                        <dd>Sección 1: <em>Ensamble Sostenible FAU-FAVET - Diseño Cerámico e Innovación para la Desertificación. Monte Patria, Coquimbo IV Región. Chile</em>. Sección a cargo de Carlota Durán. En sala B23.</dd>
                        <dd>Sección 2. Sección a cargo de Sergio Donoso. En sala B24.</dd>
                    </dl>
                    <dl>
                        <dt>Proyecto VI - Mención Visual y Medios <span>AUD6V001</span></dt>
                        <dd>Sección 1: <em>Mini documental animado</em>. Sección a cargo de Sebastián Pagueguy. En sala F15.</dd>
                        <dd>Sección 2: <em>Diseño editorial a partir de la creación de una editorial y catálogo</em>. Sección a cargo de Jenny Abud. En sala E15.</dd>
                    </dl>
                </section>
            </main>
            <footer class="row">
                <div class="col-11 mx-auto mt-4 mb-5 alert alert-light">
                    <p class="m-0 small">Si usted pertenece a la <a  href="https://www.redis.cl/index.php/quienes-somos/" target="_blank" class="link-dark">ReDis</a>: Puede inscribirse en <a href="https://docs.google.com/forms/d/e/1FAIpQLSf21gqpCbLpDh2E4apb9BzTKWtf-Zw7bHoDwmTmQtePEnzpWw/viewform?usp=sharing" class="link-dark" target="_blank">este formulario</a> para asistir a la entrega de Proyectos y, también, asistir a la <a href="https://disenouchile.github.io/seminarios/" class="link-dark">Sesión de póster académico</a>.</p>
                </div>
            </footer>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-11 my-4 mx-auto small text-white fw-light">
                    <div class="d-flex justify-content-between align-items-center">
                        <span><span class="d-none d-md-inline">Desarrollado por </span><a href="https://faco.cl" class="link-light" title="Felipe Alberto Cortez Orellana" target="_blank">FACO</a></span> <a href="mailto:coordinacion.titulo.diseno@uchilefau.cl" class="link-light">coordinacion.titulo.diseno@uchilefau.cl</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
